# Hands-Chopping

./: README.md  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/res/layout/: public_include_title.xml
CommonRes/src/main/res/values/: strings.xml
CommonSDK/: build.gradle
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: GlobalConfiguration.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: BaseConverterFactory.java  BaseResponseConverter.java  HtmlUtil.java  Utils.java
CommonService/: build.gradle
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/sale/: SaleService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  head_nav.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
module-detail/: build.gradle
module-detail/src/androidTest/java/com/popo/module_detail/: ExampleInstrumentedTest.java
module-detail/src/main/: AndroidManifest.xml
module-detail/src/main/java/com/popo/module_detail/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module-detail/src/main/java/com/popo/module_detail/app/utils/: GameDetaiListener.java  GameDetailResponeConverter.java  GetGameReviewListener.java  RetrofitFactory.java  SankoGetGameDetailTask.java  SankoGetGameReview.java  SankoListener.java
module-detail/src/main/res/drawable/: detail_corner_button.xml
module-detail/src/main/res/layout/: activity_detial_review.xml  detail_main_sanko.xml  detail_main_steam.xml  detail_review_item.xml  include_title.xml
module-detail/src/test/java/com/popo/module_detail/: ExampleUnitTest.java
module-home/: .gitignore  build.gradle
module-home/src/androidTest/java/com/popo/module_home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/popo/module_home/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module-home/src/main/java/com/popo/module_home/app/service/: SaleApi.java
module-home/src/main/java/com/popo/module_home/app/utils/: GameSaleListResponseConverter.java  RetrofitFactory.java
module-home/src/main/java/com/popo/module_home/di/component/: SaleComponent.java
module-home/src/main/java/com/popo/module_home/di/module/: SaleModule.java
module-home/src/main/java/com/popo/module_home/mvp/contract/: SaleContract.java
module-home/src/main/java/com/popo/module_home/mvp/model/: Api.java  SaleModel.java
module-home/src/main/java/com/popo/module_home/mvp/model/api/: SaleService.java
module-home/src/main/java/com/popo/module_home/mvp/model/entity/: GameListBean.java  GameSaleList.java
module-home/src/main/java/com/popo/module_home/mvp/presenter/: SalePresenter.java
module-home/src/main/java/com/popo/module_home/mvp/ui/activity/: SaleActivity.java  SaleAdapter.java  SaleHolder.java
module-home/src/main/res/layout/: home_listitem.xml  home_main.xml
module-home/src/main/res/values/: strings.xml
module-home/src/test/java/com/popo/module_home/: ExampleUnitTest.java
module-search/: build.gradle
module-search/src/androidTest/java/com/popo/module_search/: ExampleInstrumentedTest.java
module-search/src/main/: AndroidManifest.xml
module-search/src/main/res/layout/: search_listitem.xml  search_main.xml
module-search/src/main/res/menu/: search_toobar.xml
module-search/src/main/res/values/: styles.xml
module-search/src/test/java/com/popo/module_search/: ExampleUnitTest.java
(+31 files in other folders)
