<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/public_include_title"/>
            <me.jessyan.armscomponent.commonres.view.AutoCardView
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/public_mar_top_10px"
                android:layout_marginRight="@dimen/public_mar_right_15px"
                android:layout_marginLeft="@dimen/public_mar_left_15px"
                app:cardBackgroundColor="@color/public_white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/xbanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:AutoPlayTime="3000"
                    app:isAutoPlay="true"
                    app:isShowIndicatorOnlyOne="true"
                    app:isShowNumberIndicator="true"
                    app:pageChangeDuration="800"
                    app:pointsContainerBackground="#44aaaaaa"
                    app:pointsPosition="RIGHT"
                    app:tipTextSize="12sp" />
            </me.jessyan.armscomponent.commonres.view.AutoCardView>
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>
            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/heanderimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <me.jessyan.armscomponent.commonres.view.AutoCardView
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/public_mar_top_10px"
                android:layout_marginRight="@dimen/public_mar_right_15px"
                android:layout_marginLeft="@dimen/public_mar_left_15px"
                app:cardBackgroundColor="@color/public_white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/sinpdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>
            </me.jessyan.armscomponent.commonres.view.AutoCardView>
            <me.jessyan.armscomponent.commonres.view.AutoCardView
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/public_mar_top_10px"
                android:layout_marginRight="@dimen/public_mar_right_15px"
                android:layout_marginLeft="@dimen/public_mar_left_15px"
                app:cardBackgroundColor="@color/public_white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <WebView
                    android:layout_margin="5dp"
                    android:id="@+id/gamedes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </WebView>
            </me.jessyan.armscomponent.commonres.view.AutoCardView>
            <me.jessyan.armscomponent.commonres.view.AutoCardView
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/public_mar_top_10px"
                android:layout_marginRight="@dimen/public_mar_right_15px"
                android:layout_marginLeft="@dimen/public_mar_left_15px"
                app:cardBackgroundColor="@color/public_white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <WebView
                    android:layout_margin="5dp"
                    android:id="@+id/sysreq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </WebView>
            </me.jessyan.armscomponent.commonres.view.AutoCardView>
            <Button
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/review"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:text="查看评论"
                android:background="@drawable/detail_corner_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.SwipeRefreshLayout>